<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <style>
        html {
            font-family: 'Catamaran', sans-serif;
        }
        h1 {
            line-height: 10px;
            font-weight: 800;
            font-size: 51px;
        }
        #app {
            padding: 2% 3%;
        }
        #header {
            margin-bottom: 30px;
        }
        #header span {
            font-size: 24px;
        }
        #title-url {
            color: #4CAF50 !important;
            font-size: 51px !important;
        }
        .errors {
            color: red;
            padding-left: 10px;
            font-size: 20px;
        }
        input {
            font-size: 16px;
            height: 30px;
            padding: 5px 10px;
        }
        #url {
            width: 500px;
        }
        #hash {
            width: 300px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }
        #short-url {
            font-size: 28px;
            text-decoration: none;
            color: #4CAF50;
        }
        #back-container {
            margin-top: 20px;
        }
    </style>
    <title>ShortURLy</title>
</head>

<body>
    <div id="app">
        <div id="header">
            <h1>Short<span id="title-url">URL</span>y</h1>
            <span>URL Shortening Service</span>
        </div>
        <div v-if="shortUrl">
            <strong>Generated short URL:</strong><br>
            <a :href="shortUrl" target="_blank" id="short-url">
                <% shortUrl %>
            </a>
            <div id="back-container">
                <button @click="back()">Back</button>
            </div>
        </div>
        <div v-else>
            <p>
                <input id="url" v-model="url" placeholder="Enter URL">
                <span class="errors" v-if="submitted && url.length === 0">
                    URL is required!
                </span>
                <span class="errors" v-if="submitted && urlIsValid === false">
                    This URL is not valid!
                </span>
            </p>
            <p>
                <input id="hash" v-model="hash" placeholder="Hash (optional, max 15 characters)">
                <span class="errors" v-if="submitted && hashTooLong">
                    Hash should not be more than 15 characters!
                </span>
                <span class="errors" v-if="submitted && hashIsValid === false">
                    This hash is not valid!
                </span>
            </p>
            <button @click="submit()">Submit</button>
        </div>
    </div>

    <script>
        axios.defaults.xsrfCookieName = 'csrftoken'
        axios.defaults.xsrfHeaderName = 'X-CSRFToken'
        var app = new Vue({
            el: '#app',
            data: {
                url: '',
                hash: '',
                shortUrl: null,
                urlIsValid: null,
                hashTooLong: null,
                hashIsValid: null,
                submitted: false
            },
            delimiters: ["<%","%>"],
            watch: {
                url: function (newVal, oldVal) {
                    this.submitted = false
                    this.urlIsValid = null
                },
                hash: function(newVal, oldVal) {
                    this.submitted = false
                    this.hashTooLong = null
                    this.hashIsValid = null
                    if (newVal && newVal.length >= 15) {
                        this.hashTooLong = true
                    }
                }
            },
            methods: {
                validateUrl: function (value) {
                    return /^(?:(?:(?:https?|ftp):)?\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:[/?#]\S*)?$/i.test(value);
                },
                validateHash: function (value) {
                    if (value === '') {
                        return true
                    } else {
                        return !/[^a-zA-Z0-9]/.test(value)
                    }
                },
                submit: function () {
                    this.submitted = true
                    if (this.url) {
                        this.urlIsValid = this.validateUrl(this.url)
                        this.hashIsValid = this.validateHash(this.hash)
                        if (this.urlIsValid && this.hashIsValid) {
                            var vm = this
                            axios.post('/shorten-url/', {
                                url: this.url,
                                hash: this.hash
                            }).then(function (resp) {
                                vm.shortUrl = resp.data.short_url
                            })
                        }
                    }
                },
                back: function () {
                    this.url = ''
                    this.hash = ''
                    this.shortUrl = null
                    this.urlIsValid = null
                    this.hashTooLong = null
                    this.hashIsValid = null
                    this.submitted = false
                }
            }
        })
    </script>

</body>
</html>